VITE_API_BASE_URL=http://16.171.250.180:5000


VITE_IMAGEKIT_PUBLIC_KEY = public_xlhcnLZbHUjAEKfkJL5teaFYI4o=
VITE_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/j0nathan
VITE_IMAGEKIT_AUTH_ENDPOINT= http://16.171.250.180:5000/api/auth/imagekit

# VITE_IMAGEKIT_PUBLIC_KEY = public_jj/hXSqqNLNKWmVoBQFBJqOXMWs=
# VITE_IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/d4o98vdnk
# VITE_IMAGEKIT_AUTH_ENDPOINT= http://localhost:3000/api/auth/imagekit